<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Buffy: A Caça-Vampiros</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
	<div id="interface">	
	<header id="cabeçalho">
		
		<figure class="logo2">
			<img src="buffybackground8.png">
		</figure>

		<nav id="menu-site">
		<ul>	
			<li><a href="personagens.html">Personagens</a></li>
			<li><a href="vilões.html">Vilões</a></li>	
			<li><a href="historia.html">Historia</a></li>			
			<li><a href="galeria.html">Galeria</a></li>
			<li><a href="index.html">Menu</a></li>
		</ul>
		</nav>
</header>
	
	<section id="corpo-site">
	
	<h1 align="center">Galeria</h1>

	<figure class="foto-galeria">
	<img src="galeria/buffyart.jpg" align="left">
	</figure>
	
	<figure class="foto-galeria">
	<img src="galeria/buffydean.jpg" align="right">
	</figure>
	
	<figure class="foto-galeria">
	<img src="galeria/buffyfaith.jpg" align="right">
	</figure>
	
	<figure class="foto-galeria">
	<img src="galeria/willowrosen.jpg" align="left">
	</figure>

	<figure class="foto-galeria">
	<img src="galeria/buffyfight.jpg" align="right">
	</figure>
	
	<figure class="foto-galeria">
	<img src="galeria/buffys6.jpg" align="right">
	</figure>
	
	<figure class="foto-galeria">
	<img src="galeria/faithl.jpg" align="left">
	</figure>

	<figure class="foto-galeria">
	<img src="galeria/buffys7.jpg" align="right">
	</figure>

	<figure class="foto-galeria">
	<img src="galeria/buffysobrenatural.jpg" align="right">
	</figure>

	<figure class="foto-galeria">
	<img src="galeria/willowhq.jpg" align="left">
	</figure>

	<figure class="foto-galeria">
	<img src="galeria/buffysobrenatural2.jpg" align="right">
	</figure>

	<figure class="foto-galeria">
	<img src="galeria/buffyteam.jpg" align="right">
	</figure>

	<figure class="foto-galeria">
	<img src="galeria/xanderh.jpg" align="left">
	</figure>

	<figure class="foto-galeria">
	<img src="galeria/buffyteam2.jpg" align="right">
	</figure>

	<figure class="foto-galeria">
	<img src="galeria/buffyvs.jpg" align="right">
	</figure>
	
	<figure class="foto-galeria">
	<img src="galeria/willowspell.jpg" align="left">
	</figure>

	<figure class="foto-galeria">
		<img src="galeria/buffy26.jpg" align="right">
	</figure>

	<figure class="foto-galeria">
		<img src="galeria/fight.jpg">
	</figure>

	</section>
</div>
</body>
</html>